BookSales/Pages/Edits/EditBookPage.xaml

<Page x:Class="BookSales.Pages.Edits.EditBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookSales.Pages.Edits"
      xmlns:controls="clr-namespace:BookSales.Controls"
      mc:Ignorable="d" 
      Width="500"
      Height="500"
      Title="Изменение книги">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Margin="0 0 10 0">
                <TextBlock Text="Введите название:"
                           Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="Выберите автора:"
                           Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="Выберите жанр:"
                           Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="Выберите издателя:"
                           Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="Введите количество страниц:"
                           Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="Введите дату выпуска:"
                           Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="Введите розничную цену:"
                           Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="Введите количество:"
                           Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="Выберите склад:"
                           Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="Добавьте изображение:"
                           Style="{StaticResource TextBlockStyle}"
                           Height="80"/>
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Margin="10 0">
                <TextBox x:Name="NameBox" Style="{StaticResource TextBoxStyle}"/>
                <Grid Margin="0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="AuthorBox"
                              SelectedIndex="0"
                              Style="{StaticResource ComboBoxStyle}"
                              Margin="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource ComboBoxTextBlockStyle}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                                <Binding Path="surname"/>
                                                <Binding Path="name"/>
                                                <Binding Path="patronymic"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Column="1"
                            Content="+"
                            Margin="5 0"
                            Style="{StaticResource ButtonStyle}"
                            FontSize="16"
                            Height="30"
                            Click="AddAuthorBtn_Click"/>
                </Grid>
                <Grid Margin="0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="GenreBox"
                              SelectedIndex="0"
                              Style="{StaticResource ComboBoxStyle}"
                              Margin="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" Style="{StaticResource ComboBoxTextBlockStyle}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Column="1"
                            Content="+"
                            Margin="5 0"
                            Style="{StaticResource ButtonStyle}"
                            FontSize="16"
                            Height="30"
                            Click="AddGenreBtn_Click"/>
                </Grid>
                <Grid Margin="0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="PublisherBox"
                              SelectedIndex="0"
                              Style="{StaticResource ComboBoxStyle}"
                              Margin="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" Style="{StaticResource ComboBoxTextBlockStyle}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Column="1"
                            Content="+"
                            Margin="5 0"
                            Style="{StaticResource ButtonStyle}"
                            FontSize="16"
                            Height="30"
                            Click="AddPublisherBtn_Click"/>
                </Grid>
                <TextBox x:Name="PageCountBox" Style="{StaticResource TextBoxStyle}"/>
                <controls:DatePickerEx x:Name="ReleaseDateBox"/>
                <TextBox x:Name="RetailPriceBox" Style="{StaticResource TextBoxStyle}"/>
                <TextBox x:Name="AmountBox" Style="{StaticResource TextBoxStyle}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="StorageBox"
                              Style="{StaticResource ComboBoxStyle}"
                              SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding address}" Style="{StaticResource ComboBoxTextBlockStyle}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Column="1"
                            Content="+"
                            Margin="5 0"
                            Style="{StaticResource ButtonStyle}"
                            FontSize="16"
                            Height="30"
                            Click="AddStorageBtn_Click"/>
                </Grid>
                <Grid
                    Margin="0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image 
                        x:Name="ImageBox"
                        Width="95"
                        MaxWidth="95"
                        Margin="0 0 5 0"
                        Height="75"
                        Stretch="Fill"
                        Visibility="Visible"/>
                    <StackPanel
                        Grid.Column="1">
                        <Button
                            Content="Добавить"
                            Style="{StaticResource ButtonStyle}"
                            Click="AddImageBtn_Click"
                            Margin="0 5"/>
                        <Button
                            x:Name="BtnClear"
                            Style="{StaticResource ButtonStyle}"
                            IsEnabled="False"
                            Content="Очистить"
                            Click="ClearImageBtn_Click"
                            Margin="0 5"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        Margin="0 10"
                        HorizontalAlignment="Center">
                <Button Content="Сохранить"
                        x:Name="SaveBookBtn"
                        Style="{StaticResource ButtonStyle}"
                        Click="SaveBookBtn_Click"/>
                <Button Content="Отменить"
                        Margin="10 0 0 0"
                        Style="{StaticResource ButtonStyle}"
                        Click="CancelBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
