BookSales/Pages/Edits/EditAuthorPage.xaml

<Page x:Class="BookSales.Pages.Edits.EditAuthorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSales.Pages.Edits"
      mc:Ignorable="d" 
      Width="400"
      Height="180"
      Title="Изменение автора">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Margin="0 0 10 0">
                <TextBlock Text="Введите фамилию:"
                           Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="Введите имя:"
                           Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="Введите отчество:"
                           Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Margin="10 0">
                <TextBox x:Name="SurnameBox" Style="{StaticResource TextBoxStyle}"/>
                <TextBox x:Name="NameBox" Style="{StaticResource TextBoxStyle}"/>
                <TextBox x:Name="PatronymicBox" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        Margin="0 10"
                        HorizontalAlignment="Center">
                <Button Content="Сохранить"
                        x:Name="SaveAuthorBtn"
                        Style="{StaticResource ButtonStyle}"
                        Click="SaveAuthorBtn_Click"/>
                <Button Content="Отменить"
                        Margin="10 0 0 0"
                        Style="{StaticResource ButtonStyle}"
                        Click="CancelBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
