BookSales/Pages/Edits/EditUserPage.xaml

<Page x:Class="BookSales.Pages.Edits.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSales.Pages.Edits"
      xmlns:controls="clr-namespace:BookSales.Controls"
      mc:Ignorable="d"
      Width="500"
      Height="415"
      Title="Изменение пользователя">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Введите фамилию: " Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="Введите имя: " Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="Введите отчество: " Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="Выберите должность: " Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="Введите дату рождения: " Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="Введите логин: " Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="Введите пароль: " Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="Добавьте ваше изображение: " Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1">
            <TextBox x:Name="SurnameBox" Style="{StaticResource TextBoxStyle}"/>
            <TextBox x:Name="NameBox" Style="{StaticResource TextBoxStyle}"/>
            <TextBox x:Name="PatronymicBox" Style="{StaticResource TextBoxStyle}"/>
            <ComboBox x:Name="PositionBox" Style="{StaticResource ComboBoxStyle}" Margin="0 5" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}" Style="{StaticResource ComboBoxTextBlockStyle}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <controls:DatePickerEx x:Name="DateOfBirthPicker"/>
            <TextBox x:Name="LoginBox" Style="{StaticResource TextBoxStyle}"/>
            <PasswordBox x:Name="PasswordBox" Style="{StaticResource PassBoxStyle}"/>
            <Grid
                Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image 
                    x:Name="ImageBox"
                    Width="95"
                    MaxWidth="95"
                    Margin="0 0 5 0"
                    Height="75"
                    Stretch="Fill"
                    Visibility="Visible"/>
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center">
                    <Button
                        Content="Добавить"
                        Style="{StaticResource ButtonStyle}"
                        Click="AddImageBtn_Click"/>
                    <Button
                        x:Name="BtnClear"
                        Style="{StaticResource ButtonStyle}"
                        IsEnabled="False"
                        Content="Очистить"
                        Click="ClearImageBtn_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="5"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Button
                x:Name="SaveUserBtn"
                Content="Добавить"
                Style="{StaticResource ButtonStyle}"
                Click="SaveUserBtn_Click" Cursor="Hand"/>
            <Button
                Margin="5 0"
                Content="Отменить"
                Style="{StaticResource ButtonStyle}"
                Click="CancelBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
