BookSales/Windows/AdditionalWindow.xaml

<Window x:Class="BookSales.Windows.AdditionalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSales.Windows"
        xmlns:controls="clr-namespace:BookSales.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="../Images/LibraryIcon.png"
        Height="700"
        Width="800"
        MinHeight="450"
        MinWidth="600">

    <Window.Background>
        <ImageBrush ImageSource="../Background/5.jpg"/>
    </Window.Background>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:TopPanelControl Grid.Row="0"/>
        <Frame
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsTabStop="False"
            x:Name="AFrame"
            NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
