BookSales/Windows/BasketWindow.xaml

<Window x:Class="BookSales.Windows.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSales"
        mc:Ignorable="d"
        Title="BasketWindow"
        MinHeight="450"
        Height="500" 
        Background="#FF272727"
        MinWidth="800"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="4">
            <TextBlock 
                TextAlignment="Center"
                Text="Наименование"/>
            <TextBlock 
                TextAlignment="Center"
                Text="Количество" />
            <TextBlock 
                TextAlignment="Center"
                Text="Цена" />
            <TextBlock 
                TextAlignment="Center"
                Text="Изменение"/>
        </UniformGrid>
        <ItemsControl 
            x:Name="BasketViewList"
            Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="4">
                        <TextBlock
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            Text="{Binding Book.name}"/>
                        <TextBlock 
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Text="{Binding Count}"/>
                        <TextBlock 
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Text="{Binding Book.retailPrice, StringFormat='{}{0:0.00 руб.}'}"/>
                        <WrapPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBox
                                VerticalAlignment="Center"
                                Width="50"
                                Text="1"
                                x:Name="Count"/>
                            <Button
                                Margin="10 0 5 0"
                                Width="40"
                                Content="-"
                                Click="RemoveBook_Click"
                                CommandParameter="{Binding Text, ElementName=Count}"/>
                            <Button
                                Width="40"
                                Content="+"
                                Click="AddBook_Click"
                                CommandParameter="{Binding Text, ElementName=Count}"/>
                        </WrapPanel>
                    </UniformGrid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="OrderPrice"/>
            <Button 
                x:Name="OrderBtn"
                Grid.Column="1"
                Content="Оформить заказ"
                Margin="15 0"
                IsEnabled="False"
                Click="OrderBtn_Click"/>
        </Grid>
    </Grid>
</Window>
