BookSales/Windows/ConfirmOrderWindow.xaml

<Window x:Class="BookSales.Windows.ConfirmOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSales"
        xmlns:controls="clr-namespace:BookSales.Controls"
        mc:Ignorable="d"
        Title="ConfirmOrderWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinHeight="450"
        Height="500" 
        Background="#FF272727"
        MinWidth="800"
        Width="800">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:TopPanelControl Grid.Row="0"/>
        <UniformGrid Grid.Row="1" Columns="3">
            <TextBlock
                TextAlignment="Center"
                Style="{StaticResource TextBlockStyle}"
                Text="Наименование"/>
            <TextBlock
                TextAlignment="Center"
                Style="{StaticResource TextBlockStyle}"
                Text="Количество" />
            <TextBlock
                TextAlignment="Center"
                Style="{StaticResource TextBlockStyle}"
                Text="Цена" />
        </UniformGrid>
        <ItemsControl
            x:Name="BasketViewList"
            Grid.Row="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="3">
                        <TextBlock
                            TextAlignment="Center"
                            Style="{StaticResource TextBlockStyle}"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            Text="{Binding Book.name}"/>
                        <TextBlock 
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockStyle}"
                            TextAlignment="Center"
                            Text="{Binding Count}"/>
                        <TextBlock 
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockStyle}"
                            TextAlignment="Center"
                            Text="{Binding Book.retailPrice, StringFormat='{}{0:0.00 руб.}'}"/>
                    </UniformGrid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="OrderPrice" Style="{StaticResource TextBlockStyle}"/>
            <StackPanel 
                Grid.Column="1"
                Orientation="Horizontal">
                <Button 
                    x:Name="CancelBtn"
                    Style="{StaticResource ButtonStyle}"
                    Content="Подтвердить заказ"
                    Margin="15 0"
                    Click="ConfirmBtn_Click"/>
                <Button 
                    x:Name="ConfirmBtn"
                    Content="Отменить"
                    Margin="15 0"
                    Style="{StaticResource ButtonStyle}"
                    Click="CancelBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
