BookSales/Windows/MainWindow.xaml

<Window x:Class="BookSales.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bf="clr-namespace:BookSales.BehaviorsFiles"
        xmlns:controls="clr-namespace:BookSales.Controls"
        mc:Ignorable="d"
        Title="Книжный магазин"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True"
        Icon="../Images/LibraryIcon.png"
        MinHeight="450"
        Height="500"
        MinWidth="600"
        Width="800">

    <Window.Background>
        <ImageBrush ImageSource="../Background/3.jpg"/>
    </Window.Background>
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <controls:TopPanelControl/>
        <Menu Grid.Row="1"
              Background="Transparent"
              Foreground="White"
              FontSize="14"
              x:Name="MenuManager"
              IsTabStop="False">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="IsTabStop" Value="False"/>
                </Style>
            </Menu.Resources>
            <Menu.Style>
                <Style TargetType="{x:Type Menu}"
                       BasedOn="{StaticResource MainInputStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static bf:AuthStaticUser.AuthUser}, Path=positionId}" Value="2">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Style.Setters>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style.Setters>
                </Style>
            </Menu.Style>
            <MenuItem Header="Просмотр">
                <MenuItem Header="Заказы"
                          Foreground="Black"
                          Click="ViewOrdersMenu_Click"/>
            </MenuItem>
        </Menu>
        <Menu Grid.Row="1"
              Background="Transparent"
              Foreground="White"
              FontSize="14"
              x:Name="MenuAdmin"
              IsTabStop="False">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="IsTabStop" Value="False"/>
                </Style>
            </Menu.Resources>
            <Menu.Style>
                <Style TargetType="{x:Type Menu}"
                       BasedOn="{StaticResource MainInputStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static bf:AuthStaticUser.AuthUser}, Path=positionId}" Value="3">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Style.Setters>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style.Setters>
                </Style>
            </Menu.Style>
            <MenuItem Header="Добавить">
                <MenuItem Header="Книгу"
                          Foreground="Black"
                          Click="AddBookMenu_Click"/>
                <MenuItem Header="Автора"
                          Foreground="Black"
                          Click="AddAuthorMenu_Click"/>
                <MenuItem Header="Жанр"
                          Foreground="Black"
                          Click="AddGenreMenu_Click"/>
                <MenuItem Header="Издателя"
                          Foreground="Black"
                          Click="AddPublisherMenu_Click"/>
                <MenuItem Header="Пользователя"
                          Foreground="Black"
                          Click="AddUserMenu_Click"/>
                <MenuItem Header="Склад"
                          Foreground="Black"
                          Click="AddStorageMenu_Click"/>
            </MenuItem>
            <MenuItem Header="Просмотр">
                <MenuItem Header="Книг"
                          Foreground="Black"
                          Click="ViewBooksMenu_Click"/>
                <MenuItem Header="Автора"
                          Foreground="Black"
                          Click="ViewAuthorsMenu_Click"/>
                <MenuItem Header="Жанр"
                          Foreground="Black"
                          Click="ViewGenresMenu_Click"/>
                <MenuItem Header="Издателя"
                          Foreground="Black"
                          Click="ViewPublishersMenu_Click"/>
                <MenuItem Header="Пользователей"
                          Foreground="Black"
                          Click="ViewUsersMenu_Click"/>
                <MenuItem Header="Склады"
                          Foreground="Black"
                          Click="ViewStoragesMenu_Click"/>
                <MenuItem Header="Заказы"
                          Foreground="Black"
                          Click="ViewOrdersMenu_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel
            Grid.Row="2"
            Margin="5 5">
            <StackPanel
                x:Name="TopPanelBlock"
                Orientation="Horizontal">
                <Button
                    x:Name="BackBtn"
                    Content="Назад"
                    Style="{StaticResource ButtonStyle}"
                    IsEnabled="False"
                    Padding="15 5"
                    Click="BackBtn_Click"/>
                <Button
                    x:Name="ExitBtn"
                    Content="Выйти"
                    Style="{StaticResource ButtonStyle}"
                    Margin="5 0"
                    Padding="15 5"
                    Click="ExitBtn_Click"/>
                <TextBlock
                    VerticalAlignment="Center"
                    x:Name="AuthUser"
                    Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Left"
                Margin="0 5"
                Orientation="Horizontal">
                <Button
                    x:Name="ViewStory"
                    Visibility="Collapsed"
                    Style="{StaticResource ButtonStyle}"
                    Content="Посмотреть историю заказа"
                    Click="ViewStoryBtn_Click" Cursor="Hand"/>
                <Button
                    x:Name="ViewBooks"
                    Style="{StaticResource ButtonStyle}"
                    Content="Перейти к выбору книг"
                    Click="ViewClientPageBtn_Click"
                    Margin="5 0"
                    Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>
        <Frame
            Grid.Row="3"
            x:Name="CurrentFrame"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsTabStop="False"
            NavigationUIVisibility="Hidden"/>
        <Border
            x:Name="BasketBtn"
            CornerRadius="50"
            Width="50"
            Height="50"
            Background="#FF111CBB"
            BorderBrush="#FF17EF4C"
            BorderThickness="1"
            Grid.Row="2"
            HorizontalAlignment="Right"
            Margin="15 30">
            <Button
                BorderBrush="Transparent"
                BorderThickness="0"
                Style="{StaticResource ButtonStyle}"
                Background="Transparent"
                Content="Basket"
                Click="OpenBasketWindow_Click"/>
        </Border>
    </Grid>
</Window>
