BookSales/Windows/MainWindow.xaml

<Window x:Class="BookSales.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSales"
        mc:Ignorable="d"
        Title="Книжный магазин"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        Icon="../Images/LibraryIcon.png"
        MinHeight="450"
        Height="500"
        MinWidth="600"
        Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="../Background/3.jpg"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                            <Image
                                Margin="5,5"
                                MaxHeight="32"
                                MaxWidth="32"
                                Source="{TemplateBinding Icon}"/>
                            <TextBlock 
                                FontSize="18"
                                FontWeight="Bold"
                                Text="{TemplateBinding Title}"/>
                        </StackPanel>
                        <StackPanel 
                                Orientation="Horizontal"
                                Grid.Column="1">
                            <Button
                                Margin="5 0"
                                Width="35"
                                Click="MinBtn_Click">
                                <TextBlock Text="0" FontFamily="Webdings"/>
                            </Button>
                            <Button
                                Margin="5 0"
                                Width="35"
                                Click="StateBtn_Click">
                                <TextBlock Text="{Binding ElementName=StateBtnText, Path=Text}" FontFamily="Webdings"/>
                            </Button>
                            <Button
                                Margin="5 0"
                                Width="35"
                                Click="CloseBtn_Click">
                                <TextBlock Text="r" FontFamily="Webdings"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ContentPresenter Grid.Row="1"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="StateBtnText" Visibility="Collapsed" Text="1" FontFamily="Webdings"/>
        <StackPanel
            Margin="5 5">
            <StackPanel
                x:Name="TopPanelBlock"
                Orientation="Horizontal">
                <Button
                    x:Name="BackBtn"
                    Content="Назад"
                    IsEnabled="False"
                    Padding="15 5"
                    Click="BackBtn_Click"/>
                <Button
                    x:Name="ExitBtn"
                    Content="Выйти"
                    Margin="5 0"
                    Padding="15 5"
                    Click="ExitBtn_Click"/>
                <TextBlock
                    VerticalAlignment="Center"
                    x:Name="AuthUser"/>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Left"
                Margin="0 5"
                Orientation="Horizontal">
                <Button
                    x:Name="ViewStory"
                    Content="Посмотреть историю заказа"
                    Click="ViewStoryBtn_Click"/>
                <Button
                    x:Name="ViewBooks"
                    Content="Перейти к выбору книг"
                    Click="ViewBookBtn_Click"
                    Margin="5 0"
                    Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>
        <Frame
            Grid.Row="1"
            x:Name="CurrentFrame"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            NavigationUIVisibility="Hidden"/>
        <Border
            x:Name="BasketBtn"
            CornerRadius="50"
            Width="50"
            Height="50"
            Background="#FF111CBB"
            BorderBrush="#FF17EF4C"
            BorderThickness="1"
            Grid.Row="0"
            HorizontalAlignment="Right"
            Margin="15 30">
            <Button
                BorderBrush="Transparent"
                BorderThickness="0"
                Background="Transparent"
                Content="Basket"
                Click="OpenBasketWindow_Click"/>
        </Border>
    </Grid>
</Window>
