BookSales/Windows/MainWindow.xaml

<Window x:Class="BookSales.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSales"
        xmlns:controls="clr-namespace:BookSales.Controls"
        mc:Ignorable="d"
        Title="Книжный магазин"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True"
        Icon="../Images/LibraryIcon.png"
        MinHeight="450"
        Height="500"
        MinWidth="600"
        Width="800">

    <Window.Background>
        <ImageBrush ImageSource="../Background/3.jpg"/>
    </Window.Background>
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:TopPanelControl/>
        <StackPanel
            Grid.Row="1"
            Margin="5 5">
            <StackPanel
                x:Name="TopPanelBlock"
                Orientation="Horizontal">
                <Button
                    x:Name="BackBtn"
                    Content="Назад"
                    Style="{StaticResource ButtonStyle}"
                    IsEnabled="False"
                    Padding="15 5"
                    Click="BackBtn_Click"/>
                <Button
                    x:Name="ExitBtn"
                    Content="Выйти"
                    Style="{StaticResource ButtonStyle}"
                    Margin="5 0"
                    Padding="15 5"
                    Click="ExitBtn_Click"/>
                <TextBlock
                    VerticalAlignment="Center"
                    x:Name="AuthUser"
                    Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Left"
                Margin="0 5"
                Orientation="Horizontal">
                <Button
                    x:Name="ViewStory"
                    IsEnabled="False"
                    Style="{StaticResource ButtonStyle}"
                    Content="Посмотреть историю заказа"
                    Click="ViewStoryBtn_Click"/>
                <Button
                    x:Name="ViewBooks"
                    Style="{StaticResource ButtonStyle}"
                    Content="Перейти к выбору книг"
                    Click="ViewBookBtn_Click"
                    Margin="5 0"
                    Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>
        <Frame
            Grid.Row="2"
            x:Name="CurrentFrame"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            NavigationUIVisibility="Hidden"/>
        <Border
            x:Name="BasketBtn"
            CornerRadius="50"
            Width="50"
            Height="50"
            Background="#FF111CBB"
            BorderBrush="#FF17EF4C"
            BorderThickness="1"
            Grid.Row="1"
            HorizontalAlignment="Right"
            Margin="15 30">
            <Button
                BorderBrush="Transparent"
                BorderThickness="0"
                Style="{StaticResource ButtonStyle}"
                Background="Transparent"
                Content="Basket"
                Click="OpenBasketWindow_Click"/>
        </Border>
    </Grid>
</Window>
