BookSales/Windows/ViewOrderConsistWindow.xaml

<Window x:Class="BookSales.Windows.ViewOrderConsistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSales.Windows"
        xmlns:controls="clr-namespace:BookSales.Controls"
        mc:Ignorable="d"
        Title="Состав заказа"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="450"
        Width="800"
        MinWidth="600"
        MinHeight="400">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Window.Background>
        <ImageBrush ImageSource="../Images/BookSalesAdditional.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:TopPanelControl Grid.Row="0"/>
        <ListView x:Name="OrderConsistView"
                  Grid.Row="1"
                  Background="#F2151515"
                  Margin="15 15"
                  Foreground="#fff">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Книга" DisplayMemberBinding="{Binding Books.name}"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding amount}"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding priceConsist}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
