BookSales/Pages/AuthPages/Authorization.xaml

<Page x:Class="BookSales.Pages.AuthPages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookSales.Pages.AuthPages"
      mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}"/>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource PasswordBoxStyle}"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Margin="0 0 5 0"
            Grid.Column="0">
            <TextBlock
                Text="Логин: "/>
            <TextBlock
                Text="Пароль: "/>
            <TextBlock
                Visibility="Collapsed"
                Style="{StaticResource CaptchaText}"
                x:Name="CaptchaText"
                Text=""/>
            <Label
                Visibility="Collapsed"
                Style="{StaticResource CaptchaLab}"
                x:Name="CaptchaRefresh"
                FontSize="10"
                Padding="0"
                MouseDown="CaptchaRefresh_MouseDown"
                Content="Обновить"/>
        </StackPanel>
        <StackPanel
            Grid.Row="0" 
            Grid.Column="1">
            <TextBox
                x:Name="LogBox"/>
            <PasswordBox
                x:Name="PassBox"/>
            <TextBox
                Visibility="Collapsed"
                x:Name="CaptchaBox"/>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button
                    x:Name="AuthBtn"
                    Content="Войти"
                    Click="AuthBtn_Click"/>
                <Button
                    Margin="5 0"
                    Content="Зарегистрироваться"
                    Click="RegBtn_Click"/>
            </StackPanel>
            <Button
                x:Name="AuthGuest"
                Content="Войти как гость"
                HorizontalAlignment="Center"
                Margin="0 5"
                Click="AuthGuestBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
