BookSales/Pages/AuthPages/Registration.xaml

<Page x:Class="BookSales.Pages.AuthPages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:BookSales.Controls"
      Title="Окно регистрации"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Введите фамилию: " Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="Введите имя: " Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="Введите отчество(если имеется): " Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="Введите дату рождения: " Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="Введите логин: " Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="Введите пароль: " Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="Добавьте ваше изображение: " Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1">
            <TextBox x:Name="SurnameBox" Style="{StaticResource TextBoxStyle}"/>
            <TextBox x:Name="NameBox" Style="{StaticResource TextBoxStyle}"/>
            <TextBox x:Name="PatronymicBox" Style="{StaticResource TextBoxStyle}"/>
            <controls:DatePickerEx x:Name="DateOfBirthPicker"/>
            <TextBox x:Name="LoginBox" Style="{StaticResource TextBoxStyle}"/>
            <PasswordBox x:Name="PasswordBox" Style="{StaticResource PassBoxStyle}"/>
            <Grid
                Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image 
                    x:Name="ImageBox"
                    Width="95"
                    MaxWidth="95"
                    Margin="0 0 5 0"
                    Height="75"
                    Stretch="Fill"
                    Visibility="Visible"/>
                <StackPanel
                    Grid.Column="1">
                    <Button
                        Content="Добавить"
                        Style="{StaticResource ButtonStyle}"
                        Click="AddImageBtn_Click"/>
                    <Button
                        x:Name="BtnClear"
                        Style="{StaticResource ButtonStyle}"
                        IsEnabled="False"
                        Content="Очистить"
                        Click="ClearImageBtn_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="5"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Button
                x:Name="RegBtn"
                Content="Зарегистрироваться"
                Style="{StaticResource ButtonStyle}"
                Click="RegBtn_Click" Cursor="Hand"/>
            <Button
                Margin="5 0"
                Content="Войти"
                Style="{StaticResource ButtonStyle}"
                Click="AuthBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
