BookSales/Pages/MainPages/ClientViewPage.xaml

<Page x:Class="BookSales.Pages.MainPages.ClientViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSales.Pages.MainPages"
      xmlns:BookSales="clr-namespace:BookSales"
      mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button
            Content="Перейти в корзину"
            Click="OpenBasketWindow_Click"/>
        <ItemsControl
            Grid.Row="1"
            Height="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
            x:Name="BooksViewList"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Margin="15"
                        Width="200"
                        Height="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock 
                            Text="{Binding name}" 
                            FontSize="18"/>
                        <TextBox x:Name="CountAdd" Text="1"/>
                        <Button
                            Content="Добавить"
                            Click="AddInBasketBtn_Click"
                            CommandParameter="{Binding Text, ElementName=CountAdd}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</Page>
