BookSales/Pages/MainPages/StoryViewPage.xaml

<Page x:Class="BookSales.Pages.MainPages.StoryViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookSales.Pages.MainPages"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="3">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </UniformGrid.Resources>
                <TextBlock Width="200" Text="Дата заказа"/>
                <TextBlock Text="Количество товаров"/>
                <TextBlock Text="Цена"/>
            </UniformGrid>
        <ItemsControl
            Grid.Row="1"
            x:Name="StoryOrderList">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel MouseDown="StoryView_Click" Cursor="Hand">
                        <UniformGrid Columns="3">
                            <UniformGrid.Resources>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                </Style>
                            </UniformGrid.Resources>
                            <TextBlock Width="200" Text="{Binding Order.dateOrder, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}"/>
                            <TextBlock Text="{Binding Count}"/>
                            <TextBlock Text="{Binding Price, StringFormat={}{0:0.00 руб.}}"/>
                        </UniformGrid>
                        <ItemsControl
                            Visibility="Collapsed"
                            ItemsSource="{Binding OrderConsist}" IsEnabled="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Books.name}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
