BookSales/Pages/MainPages/StoryViewPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookSales.Pages.MainPages"
      xmlns:BookSales="clr-namespace:BookSales" xmlns:Context="clr-namespace:BookSales.Context" x:Class="BookSales.Pages.MainPages.StoryViewPage"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="3">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </UniformGrid.Resources>
            <TextBlock Width="200" Text="Дата заказа"/>
            <TextBlock Text="Количество книг"/>
            <TextBlock Text="Цена"/>
        </UniformGrid>
        <ItemsControl
            Grid.Row="1"
            x:Name="StoryOrderList">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel MouseDown="StoryView_Click" Cursor="Hand">
                        <UniformGrid Columns="3">
                            <UniformGrid.Resources>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                </Style>
                            </UniformGrid.Resources>
                            <TextBlock Width="200" Text="{Binding Order.dateOrder, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}"/>
                            <TextBlock Text="{Binding Count}"/>
                            <TextBlock Text="{Binding Price, StringFormat=\{0:0.00 руб.\}}"/>
                        </UniformGrid>
                        <StackPanel
                            Visibility="Collapsed"
                            IsEnabled="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="125"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="Foreground" Value="#FFD8D1D1"/>
                                    </Style>
                                </Grid.Resources>
                                <TextBlock
                                    Text="Наименование"/>
                                <TextBlock
                                    Grid.Column="1"
                                    TextAlignment="Left"
                                    Text="Количество"/>
                            </Grid>
                            <ItemsControl
                                ItemsSource="{Binding OrderConsist}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.Resources>
                                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                    <Setter Property="Foreground" Value="#FFD8D1D1"/>
                                                </Style>
                                            </Grid.Resources>
                                            <TextBlock
                                                Text="{Binding Books.name}"/>
                                            <TextBlock
                                                TextAlignment="Left"
                                                Grid.Column="1"
                                                Text="{Binding amount}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
