BookSales/Pages/MainPages/StoryViewPage.xaml

<Page x:Class="BookSales.Pages.MainPages.StoryViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookSales.Pages.MainPages"
      xmlns:BookSales="clr-namespace:BookSales"
      xmlns:Context="clr-namespace:BookSales.Context"
      Title="История заказов"
      mc:Ignorable="d"
      Background="#AA222222">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="6">
            <TextBlock Width="200" Text="Дата заказа"/>
            <TextBlock Text="Количество книг"/>
            <TextBlock Text="Цена"/>
            <TextBlock Text="Статус оплаты"/>
            <TextBlock Text="Статус выдачи"/>
            <TextBlock Text="Дата выдачи"/>
        </UniformGrid>
        <ItemsControl
            Grid.Row="1"
            x:Name="StoryOrderList">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel MouseDown="StoryView_Click" Cursor="Hand">
                        <UniformGrid Columns="6">
                            <UniformGrid.Resources>
                                <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyleStory" BasedOn="{StaticResource TextBlockStyle}">
                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                </Style>
                            </UniformGrid.Resources>
                            <TextBlock Width="200" Text="{Binding Order.dateOrder, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" Style="{StaticResource TextBlockStyleStory}"/>
                            <TextBlock Text="{Binding Count}" Style="{StaticResource TextBlockStyleStory}"/>
                            <TextBlock Text="{Binding Order.price, StringFormat=\{0:0.00 руб.\}}" Style="{StaticResource TextBlockStyleStory}"/>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleStory}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Order.paid}" Value="True">
                                                <Setter Property="Text" Value="Оплачено"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Style.Setters>
                                            <Setter Property="Text" Value="Ожидание"/>
                                        </Style.Setters>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleStory}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Order.performed}" Value="True">
                                                <Setter Property="Text" Value="Выдано"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Style.Setters>
                                            <Setter Property="Text" Value="Ожидание"/>
                                        </Style.Setters>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Width="200"
                                       Text="{Binding Order.dateSuccess, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}, TargetNullValue='Ожидание'}"
                                       Style="{StaticResource TextBlockStyleStory}"/>
                        </UniformGrid>
                        <StackPanel
                            Visibility="Collapsed"
                            IsEnabled="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="125"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                                        <Setter Property="Foreground" Value="#FFD8D1D1"/>
                                    </Style>
                                </Grid.Resources>
                                <TextBlock
                                    Text="Наименование"/>
                                <TextBlock
                                    Grid.Column="1"
                                    TextAlignment="Left"
                                    Text="Количество"/>
                            </Grid>
                            <ItemsControl
                                ItemsSource="{Binding OrderConsist}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.Resources>
                                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                                                    <Setter Property="Foreground" Value="#FFD8D1D1"/>
                                                </Style>
                                            </Grid.Resources>
                                            <TextBlock
                                                Text="{Binding Books.name}"/>
                                            <TextBlock
                                                TextAlignment="Left"
                                                Grid.Column="1"
                                                Text="{Binding amount}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
