BookSales/Resources/InputStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MainInputStyle">
        <Setter Property="Label.FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Label.FontSize" Value="18"/>
        <Setter Property="Label.Foreground" Value="White"/>
    </Style>
    <Style x:Key="InputBoxStyle" BasedOn="{StaticResource MainInputStyle}">
        <Setter Property="TextBlock.Margin" Value="0 4"/>
        <Setter Property="TextBox.Padding" Value="5 0"/>
        <Setter Property="TextBox.VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextBox.Width" Value="200"/>
        <Setter Property="TextBox.MaxWidth" Value="200"/>
        <Setter Property="TextBox.Height" Value="30"/>
        <Setter Property="TextBox.CaretBrush" Value="White"/>
        <Setter Property="TextBox.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border 
                        CornerRadius="5"
                        BorderBrush="#0AD2CF" 
                        BorderThickness="1">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TextBox.IsEnabled" Value="False">
                            <Setter Property="TextBox.Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="TextBox.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="TextBox.Width" Value="Auto">
                            <Setter Property="TextBox.MinWidth" Value="100"/>
                        </Trigger>
                        <Trigger Property="TextBox.Height" Value="Auto">
                            <Setter Property="TextBox.MinHeight" Value="20"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainInputStyle}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0 5"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource InputBoxStyle}">
    </Style>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MainInputStyle}">
    </Style>
    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource InputBoxStyle}">
    </Style>
    <Style TargetType="{x:Type DatePickerTextBox}" BasedOn="{StaticResource MainInputStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                    <Border 
                        CornerRadius="5"
                        BorderBrush="#0AD2CF" 
                        BorderThickness="1">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="Width" Value="Auto">
                            <Setter Property="MinWidth" Value="100"/>
                        </Trigger>
                        <Trigger Property="Height" Value="Auto">
                            <Setter Property="MinHeight" Value="20"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="BtnDatePickerStyle">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type DatePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Grid x:Name="PART_Root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <DatePickerTextBox 
                            Width="172"
                            x:Name="PART_TextBox"/>
                        <Button
                            Background="#fff"
                            Grid.Column="1"
                            Style="{StaticResource BtnDatePickerStyle}"
                            x:Name="PART_Button">
                            <Path
                                Height="30"
                                HorizontalAlignment="Center"
                                Margin="4,3,4,3"
                                Stretch="Fill"
                                Stroke="Wheat"
                                StrokeThickness="2"
                                VerticalAlignment="Center"
                                Width="20">
                                <Path.Data>
                                    M5,5 h50 c0,0 40,30 80,0 c0,0 -40,-30 -80,0
                                    m80,0 h75 c0,0 40,30 80,0 c0,0 -40,-30 -80,0
                                    m80,0 h75 c0,0 40,30 80,0 c0,0 -40,-30 -80,0
                                    m80,0 h75 c0,0 40,30 80,0 c0,0 -40,-30 -80,0
                                    m80,0 h50 v50 H5 V5 h1
                                    M5,55 v130 h645 V55 z
                                    M5,195 h640 c0,0 2,5 0,1 h-640 c0,0 -2,-5 0,-1
                                    M5,205 h640 c0,0 2,5 0,1 h-640 c0,0 -2,-5 0,-1
                                    M40,70 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M160,70 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M280,70 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M420,70 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M560,70 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M40,100 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M160,100 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M280,100 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M420,100 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M560,100 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M40,130 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M160,130 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M280,130 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M420,130 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M560,130 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M40,160 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M160,160 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M280,160 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M420,160 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                    M560,160 h50 c0,0 5,5 0,5 h-50 c0,0 -5,-5 0,-5
                                </Path.Data>
                            </Path>
                        </Button>
                        <Grid
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            IsHitTestVisible="False"
                            Opacity="0"
                            x:Name="PART_DisabledVisual">
                            <Popup
                                AllowsTransparency="True"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=PART_TextBox}"
                                StaysOpen="False"
                                x:Name="PART_Popup" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>