BookSales/Resources/MainResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="LightYellow" A="255" R="255" G="245" B="0"/>
    <Color x:Key="DarkBlue" A="255" R="35" G="16" B="255"/>
    <Color x:Key="LightBlue" A="255" R="2" G="231" B="255"/>
    <Color x:Key="Black" A="255" R="0" G="0" B="0"/>
    <Color x:Key="Violet" A="255" R="138" G="52" B="255"/>
    <Color x:Key="Orange" A="255" R="255" G="180" B="13"/>
    <Color x:Key="White" A="255" R="255" G="255" B="255"/>
    <Color x:Key="GrayFore" A="100" R="75" G="77" B="69"/>
    <Color x:Key="GrayBack" A="100" R="52" G="52" B="52"/>
    
    <SolidColorBrush x:Key="BackgroundBtnBrush" Color="{StaticResource DarkBlue}"/>
    <SolidColorBrush x:Key="ForegroundBtnBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BackgroundBtnBrushDisable" Color="{StaticResource GrayBack}"/>
    <SolidColorBrush x:Key="ForegroundBtnBrushDisable" Color="{StaticResource GrayFore}"/>
    
    <Duration x:Key="MainDuration">0:0:0:0.3</Duration>
    
    <Style x:Key="MainInputStyle">
        <Setter Property="Label.FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Label.FontSize" Value="18"/>
        <Setter Property="Label.Height" Value="30"/>
    </Style>
    <Style x:Key="InputBoxStyle" BasedOn="{StaticResource MainInputStyle}">
        <Setter Property="TextBlock.Margin" Value="0 4"/>
        <Setter Property="TextBox.Padding" Value="5 0"/>
        <Setter Property="TextBox.VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextBox.Width" Value="200"/>
        <Setter Property="TextBox.MaxWidth" Value="200"/>
        <Setter Property="TextBox.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border 
                        CornerRadius="5"
                        BorderBrush="#0AD2CF" 
                        BorderThickness="1">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TextBox.IsEnabled" Value="False">
                            <Setter Property="TextBox.Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="TextBox.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="TextBox.Width" Value="Auto">
                            <Setter Property="TextBox.MinWidth" Value="100"/>
                        </Trigger>
                        <Trigger Property="TextBox.Height" Value="Auto">
                            <Setter Property="TextBox.MinHeight" Value="20"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MainInputStyle}">
        <Setter Property="Margin" Value="0 5"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource InputBoxStyle}">
    </Style>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MainInputStyle}">
    </Style>
    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource InputBoxStyle}">
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBtnBrush}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundBtnBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10 2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        BorderBrush="#02E7FF"
                        BorderThickness="1"
                        Margin="{TemplateBinding Margin}"
                        CornerRadius="15">
                        <Border.Background>
                            <SolidColorBrush x:Name="BackgroundBtnBrush" Color="{StaticResource DarkBlue}"/>
                        </Border.Background>
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}">
                            <ContentPresenter.Content>
                                <TextBlock
                                    Text="{TemplateBinding Content}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush x:Name="ForegroundBtnBrush" Color="{StaticResource White}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="IsDisableAnimation">
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundBtnBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource GrayBack}"
                                            Duration="0"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="ForegroundBtnBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource GrayFore}"
                                            Duration="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="IsEnableAnimation">
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundBtnBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource DarkBlue}"
                                            Duration="0"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="ForegroundBtnBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource White}"
                                            Duration="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseOverAnimation">
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundBtnBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource LightYellow}"
                                            Duration="{StaticResource MainDuration}"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="ForegroundBtnBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource Black}"
                                            Duration="{StaticResource MainDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseOutAnimation" FillBehavior="Stop">
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundBtnBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource DarkBlue}"
                                            Duration="{StaticResource MainDuration}"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="ForegroundBtnBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource White}"
                                            Duration="{StaticResource MainDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseDownAnimation">
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundBtnBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource Orange}"
                                            Duration="{StaticResource MainDuration}"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="ForegroundBtnBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource Violet}"
                                            Duration="{StaticResource MainDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseUpAnimation" FillBehavior="Stop">
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundBtnBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource LightYellow}"
                                            Duration="{StaticResource MainDuration}"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="ForegroundBtnBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource Black}"
                                            Duration="{StaticResource MainDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>