BookSales/Resources/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}" x:Key="BtnUp">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="3,0" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="#4C37B1D4" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center">
                            <ContentPresenter.Effect>
                                <DropShadowEffect
                                    BlurRadius="3"
                                    Color="#FF2314aa"
                                    RenderingBias="Quality"
                                    ShadowDepth="2" />
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FFE29E26" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF85E412" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>