BookSales/Pages/MainPages/ViewsPages/ViewUsersPage.xaml

<Page x:Class="BookSales.Pages.MainPages.ViewsPages.ViewUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ff="clr-namespace:PlaceholderWPF;assembly=PlaceholderWPF"
      xmlns:bf="clr-namespace:BookSales.BehaviorsFiles"
      Title="Список пользователей"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Поиск: " Style="{StaticResource TextBlockStyle}"/>
            <ff:PlaceholderTextBox x:Name="FilterText"
                                   Placeholder="Введите текст"
                                   Width="150"
                                   Style="{StaticResource TextBoxStyle}"
                                   TextChanged="FilterText_TextChanged"/>
        </StackPanel>
        <ItemsControl
            x:Name="UsersViewList"
            Grid.Row="1"
            Margin="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border 
                        Margin="5"
                        CornerRadius="15"
                        BorderThickness="3"
                        BorderBrush="#DA22A2">
                        <Grid
                            Margin="5"
                            Width="400"
                            Height="200">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="145"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Height="145">
                                <Image.Source>
                                    <Binding Path="image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>../../../Images/Nope.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel
                                Margin="5 0"
                                Grid.Column="1">
                                <TextBlock Style="{StaticResource TextBlockStyle}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}ФИО: {0} {1} {2}">
                                            <Binding Path="surname"/>
                                            <Binding Path="name"/>
                                            <Binding Path="patronymic"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding dateOfBirth, StringFormat='{}Дата рождения: {0:dd.MM.yyyy} г.'}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="{Binding Positions.name, StringFormat='{}Должность: {0}'}" Style="{StaticResource TextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="5">
                                <TextBlock Text="" Style="{StaticResource TextBlockStyle}"/>
                                <Button Content="Изменить"
                                        Style="{StaticResource ButtonStyle}"
                                        Click="EditBtn_Click"
                                        Margin="5 0"/>
                                <Button Content="Удалить"
                                        Click="RemoveBtn_Click"
                                        Margin="5 0">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ThisUser}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Style.Setters>
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </Style.Setters>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
