BookSales/Pages/MainPages/ViewsPages/ViewOrdersPage.xaml

<Page x:Class="BookSales.Pages.MainPages.ViewsPages.ViewOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ff="clr-namespace:PlaceholderWPF;assembly=PlaceholderWPF"
      xmlns:controls="clr-namespace:BookSales.Controls"
      Title="Список заказов"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Поиск по ФИО: " VerticalAlignment="Center" />
            <TextBox Width="200" VerticalAlignment="Center" x:Name="FilterText" Style="{StaticResource TextBoxStyle}" TextChanged="FilterText_TextChanged" />
            <Button Style="{StaticResource ButtonStyle}"
                    Width="35"
                    Height="35"
                    Margin="5 0 0 0"
                    Background="Transparent"
                    Click="ClearBtn_Click">
                <TextBlock Text="r" FontFamily="Webdings"/>
            </Button>
            <StackPanel Margin="15 0 5 0">
                <TextBlock TextAlignment="Center" Text="Сортировка по состоянию: " Style="{StaticResource TextBlockStyle}"/>
                <ComboBox x:Name="StatusBox" SelectedIndex="0" Style="{StaticResource ComboBoxStyle}" Width="200" Height="30" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Очистить" Style="{StaticResource TextBlockStyle}" Margin="0"/>
                    <TextBlock Text="Выполнено" Style="{StaticResource TextBlockStyle}" Margin="0"/>
                    <TextBlock Text="Не выполнено" Style="{StaticResource TextBlockStyle}" Margin="0"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="15 0 5 0">
                <TextBlock TextAlignment="Center" Text="Сортировка по дате: " Style="{StaticResource TextBlockStyle}"/>
                <ComboBox x:Name="DateOrderBox" SelectedIndex="0" Style="{StaticResource ComboBoxStyle}" Height="30" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Сначала старое" Style="{StaticResource TextBlockStyle}" Margin="0"/>
                    <TextBlock Text="Сначала новое" Style="{StaticResource TextBlockStyle}" Margin="0"/>
                </ComboBox>
            </StackPanel>
            <Button Content="Обновить"
                    Margin="5 0"
                    VerticalAlignment="Center"
                    Style="{StaticResource ButtonStyle}"
                    Click="UpdateBtn_Click"/>
        </StackPanel>
        <ListView
            x:Name="OrdersViewList"
            Grid.Row="1"
            Foreground="#fff"
            Background="#AA222222"
            SelectionMode="Single"
            Margin="5">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#555"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#333"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="#000"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Посмотреть состав" Click="ViewOrderConsist_Click"/>
                    <MenuItem Header="Изменить" Click="MenuEditOrder_Click"/>
                    <MenuItem Header="Удалить" Click="MenuDeleteOrder_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="ФИО" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Order.Users.surname}"/>
                                    <TextBlock Text="{Binding Order.Users.name, StringFormat='{} {0}'}"/>
                                    <TextBlock Text="{Binding Order.Users.patronymic, StringFormat='{} {0}'}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Цена заказа" DisplayMemberBinding="{Binding Order.price, StringFormat='{}{0:0.00} руб.'}" Width="Auto"/>
                    <GridViewColumn Header="Дата заказа" DisplayMemberBinding="{Binding Order.dateOrder, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}" Width="Auto"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Count}" Width="Auto"/>
                    <GridViewColumn Header="Оплачено" DisplayMemberBinding="{Binding Order.paid}" Width="Auto"/>
                    <GridViewColumn Header="Выполнено" DisplayMemberBinding="{Binding Order.performed}" Width="Auto"/>
                    <GridViewColumn Header="Дата завершения" DisplayMemberBinding="{Binding Order.dateSuccess, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}" Width="Auto"/>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Завершить" Click="CompleteOrderBtn_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Order.performed}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Style.Setters>
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </Style.Setters>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
