BookSales/Pages/MainPages/ViewsPages/ViewUsersPage.xaml

<Page x:Class="BookSales.Pages.MainPages.ViewsPages.ViewUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:bf="clr-namespace:BookSales.BehaviorsFiles"
      xmlns:local="clr-namespace:BookSales.Context"
      Title="Список пользователей"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Поиск: " Style="{StaticResource TextBlockStyle}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="FilterText"
                         HorizontalAlignment="Left"
                         Width="150"
                         Style="{StaticResource TextBoxStyle}"
                         TextChanged="FilterText_TextChanged"/>
                <Button Style="{StaticResource ButtonStyle}"
                        Width="35"
                        Height="35"
                        Margin="5 0 0 0"
                        Background="Transparent"
                        Click="ClearBtn_Click">
                    <TextBlock Text="r" FontFamily="Webdings"/>
                </Button>
            </StackPanel>
            <Button Style="{StaticResource ButtonStyle}"
                    Click="RefreshBtn_Click"
                    Margin="15 0 0 0"
                    VerticalAlignment="Center"
                    Padding="5"
                    Grid.Column="2">
                <TextBlock FontFamily="Webdings" Text="q"/>
            </Button>
        </Grid>
        <ListView Grid.Row="1"
                  Margin="15"
                  Foreground="#fff"
                  Background="#AA222222"
                  SelectionMode="Single"
                  x:Name="UsersViewList">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#555"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#333"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="#000"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить" Click="EditUserMenu_Click"/>
                    <MenuItem Header="Удалить" Click="RemoveUserMenu_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <bf:FixedGridViewColumn Header="Изображение" FixedWidth="100">
                        <bf:FixedGridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="75"
                                       Width="75"
                                       Stretch="Uniform"
                                       ToolTipService.InitialShowDelay="150">
                                    <Image.Source>
                                        <Binding Path="image">
                                            <Binding.TargetNullValue>
                                                <BitmapImage UriSource="../../../Images/Nope.png"/>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                    <Image.ToolTip>
                                        <ToolTip Width="400"
                                                 Height="400">
                                            <Image Stretch="Uniform">
                                                <Image.Source>
                                                    <Binding Path="image">
                                                        <Binding.TargetNullValue>
                                                            <BitmapImage UriSource="../../../Images/Nope.png"/>
                                                        </Binding.TargetNullValue>
                                                    </Binding>
                                                </Image.Source>
                                            </Image>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </DataTemplate>
                        </bf:FixedGridViewColumn.CellTemplate>
                    </bf:FixedGridViewColumn>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding surname}" Width="150"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding name}" Width="150"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding patronymic, TargetNullValue='Отсутствует'}" Width="150"/>
                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding dateOfBirth, StringFormat='{}{0:dd.MM.yyyy}'}" Width="150"/>
                    <GridViewColumn Header="Дата регистрации" DisplayMemberBinding="{Binding dateOfStart, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" Width="150"/>
                    <GridViewColumn Header="Должность" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Positions.name}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding positionId}" Value="3">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding positionId}" Value="2">
                                                    <Setter Property="Foreground" Value="Orange"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
