BookSales/Pages/MainPages/ViewsPages/ViewBooksPage.xaml

<Page x:Class="BookSales.Pages.MainPages.ViewsPages.ViewBooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSales.Pages.MainPages.ViewsPages"
      xmlns:ff="clr-namespace:PlaceholderWPF;assembly=PlaceholderWPF"
      xmlns:bf="clr-namespace:BookSales.BehaviorsFiles"
      mc:Ignorable="d"
      Title="Список книг">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Поиск: " Style="{StaticResource TextBlockStyle}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="FilterText"
                         HorizontalAlignment="Left"
                         Width="150"
                         Style="{StaticResource TextBoxStyle}"
                         TextChanged="FilterText_TextChanged"/>
                <Button Style="{StaticResource ButtonStyle}"
                        Width="35"
                        Height="35"
                        Margin="5 0 0 0"
                        Background="Transparent"
                        Click="ClearBtn_Click">
                    <TextBlock Text="r" FontFamily="Webdings"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="2">
                <StackPanel Margin="15 0 5 0">
                    <TextBlock TextAlignment="Center" Text="Сортировка по жанрам: " Style="{StaticResource TextBlockStyle}"/>
                    <ComboBox x:Name="GenreBox"
                              SelectedIndex="0"
                              Style="{StaticResource ComboBoxStyle}"
                              Height="30"
                              Width="200"
                              SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" Style="{StaticResource ComboBoxTextBlockStyle}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="15 0 5 0">
                    <TextBlock TextAlignment="Center" Text="Сортировка по цене: " Style="{StaticResource TextBlockStyle}"/>
                    <ComboBox x:Name="OrderBox"
                              SelectedIndex="0"
                              Style="{StaticResource ComboBoxStyle}"
                              Width="200"
                              Height="30"
                              SelectionChanged="ComboBox_SelectionChanged">
                        <TextBlock Text="По возрастанию" Style="{StaticResource ComboBoxTextBlockStyle}" />
                        <TextBlock Text="По убыванию" Style="{StaticResource ComboBoxTextBlockStyle}" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <Button Style="{StaticResource ButtonStyle}"
                    Click="RefreshBtn_Click"
                    Margin="15 0 0 0"
                    VerticalAlignment="Center"
                    Padding="5"
                    Grid.Column="3">
                <TextBlock FontFamily="Webdings" Text="q"/>
            </Button>
        </Grid>
        <ListView Grid.Row="1"
                  Margin="15"
                  Foreground="#fff"
                  Background="#AA222222"
                  SelectionMode="Single"
                  x:Name="BooksViewList">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#555"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#333"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="#000"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить" Click="EditBookMenu_Click"/>
                    <MenuItem Header="Удалить" Click="RemoveBookMenu_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <bf:FixedGridViewColumn Header="Изображение" FixedWidth="100">
                        <bf:FixedGridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="75"
                                       Width="75"
                                       Stretch="Uniform"
                                       HorizontalAlignment="Center"
                                       ToolTipService.InitialShowDelay="150">
                                    <Image.Source>
                                        <Binding Path="image">
                                            <Binding.TargetNullValue>
                                                <BitmapImage UriSource="../../../Images/Nope.png"/>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                    <Image.ToolTip>
                                        <ToolTip Width="400"
                                                 Height="400">
                                            <Image Stretch="Uniform">
                                                <Image.Source>
                                                    <Binding Path="image">
                                                        <Binding.TargetNullValue>
                                                            <BitmapImage UriSource="../../../Images/Nope.png"/>
                                                        </Binding.TargetNullValue>
                                                    </Binding>
                                                </Image.Source>
                                            </Image>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </DataTemplate>
                        </bf:FixedGridViewColumn.CellTemplate>
                    </bf:FixedGridViewColumn>
                    <GridViewColumn Header="Наименование" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Автор" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="Authors.surname"/>
                                            <Binding Path="Authors.name"/>
                                            <Binding Path="Authors.patronymic"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Жанр" DisplayMemberBinding="{Binding Genres.name}" Width="Auto"/>
                    <GridViewColumn Header="Издательство" DisplayMemberBinding="{Binding Publishers.name}" Width="Auto"/>
                    <GridViewColumn Header="Количество страниц" DisplayMemberBinding="{Binding pages}" Width="Auto"/>
                    <GridViewColumn Header="Дата выпуска" DisplayMemberBinding="{Binding releaseDate, StringFormat='{}{0:dd.MM.yyyy}'}" Width="Auto"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding retailPrice, StringFormat='{}{0:0.00} руб.'}" Width="Auto"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding PlaceHolder.stock}" Width="Auto"/>
                    <GridViewColumn Header="Склад" DisplayMemberBinding="{Binding PlaceHolder.Storage.address}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
