BookSales/Pages/MainPages/ViewsPages/ViewOrdersPage.xaml

<Page x:Class="BookSales.Pages.MainPages.ViewsPages.ViewOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ff="clr-namespace:PlaceholderWPF;assembly=PlaceholderWPF" xmlns:controls="clr-namespace:BookSales.Controls"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Поиск по названию: " VerticalAlignment="Center" />
            <controls:DatePickerEx Width="200" VerticalAlignment="Center" x:Name="FilterText" SelectedDateChanged="FilterText_SelectedDateChanged" />
            <Button Style="{StaticResource ButtonStyle}"
                    Width="35"
                    Height="35"
                    Margin="5 0 0 0"
                    Background="Transparent"
                    Click="Button_Click">
                <TextBlock Text="r" FontFamily="Webdings"/>
            </Button>
            <StackPanel Margin="15 0 5 0">
                <TextBlock TextAlignment="Center" Text="Сортировка по состоянию: " Style="{StaticResource TextBlockStyle}"/>
                <ComboBox x:Name="StatusBox" SelectedIndex="0" Style="{StaticResource ComboBoxStyle}" Width="200" Height="30" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Очистить" Style="{StaticResource TextBlockStyle}" Margin="0"/>
                    <TextBlock Text="Выполнено" Style="{StaticResource TextBlockStyle}" Margin="0"/>
                    <TextBlock Text="Не выполнено" Style="{StaticResource TextBlockStyle}" Margin="0"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="15 0 5 0">
                <TextBlock TextAlignment="Center" Text="Сортировка по цене: " Style="{StaticResource TextBlockStyle}"/>
                <ComboBox x:Name="OrderBox" SelectedIndex="0" Style="{StaticResource ComboBoxStyle}" Height="30" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="По возрастанию" Style="{StaticResource TextBlockStyle}" Margin="0"/>
                    <TextBlock Text="По убыванию" Style="{StaticResource TextBlockStyle}" Margin="0"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <ListView
            x:Name="OrdersViewList"
            Grid.Row="1"
            Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№Заказа" DisplayMemberBinding="{Binding Order.id}" Width="100"/>
                    <GridViewColumn Header="Дата заказа" DisplayMemberBinding="{Binding Order.dateOrder, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}" Width="150"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Count}" Width="125"/>
                    <GridViewColumn Header="Цена заказа" DisplayMemberBinding="{Binding Price, StringFormat='{}{0:0.00} руб.'}" Width="125"/>
                    <GridViewColumn Header="Оплачено" DisplayMemberBinding="{Binding Order.paid}" Width="75"/>
                    <GridViewColumn Header="Выполнено" DisplayMemberBinding="{Binding Order.performed}" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
