BookSales/Pages/MainPages/ViewsPages/ViewOrdersPage.xaml

<Page x:Class="BookSales.Pages.MainPages.ViewsPages.ViewOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ff="clr-namespace:PlaceholderWPF;assembly=PlaceholderWPF"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Поиск: "/>
            <ff:PlaceholderTextBox Placeholder="Введите текст" Width="150"/>
        </StackPanel>
        <ListView
            x:Name="OrdersViewList"
            Grid.Row="1"
            Margin="5">
            <ListView.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№Заказа" DisplayMemberBinding="{Binding Order.id}" Width="100"/>
                    <GridViewColumn Header="Дата заказа" DisplayMemberBinding="{Binding Order.dateOrder, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}" Width="150"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Count}" Width="125"/>
                    <GridViewColumn Header="Цена заказа" DisplayMemberBinding="{Binding Price, StringFormat='{}{0:0.00} руб.'}" Width="125"/>
                    <GridViewColumn Header="Оплачено" DisplayMemberBinding="{Binding Order.paid}" Width="75"/>
                    <GridViewColumn Header="Выполнено" DisplayMemberBinding="{Binding Order.performed}" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
